#local csv file
socialnetwork.csv.users = data/csv/users.csv
socialnetwork.csv.friendships = data/csv/friendships.csv

#local database
socialnetwork.database.url=jdbc:postgresql://localhost:5432/social_network
socialnetwork.database.user=postgres
socialnetwork.database.password=password

